# ToDoApplication

./: README.md  ToDoApplication.sln
ToDoApplication.Application/: Class1.cs  TaskService.cs  ToDoApplication.Application.csproj
ToDoApplication.Application/Interfaces/: ITodoRepository.cs
ToDoApplication.Application/UseCases/: CreateTodoItem.cs  CreateTodoItemUseCase.cs  DeleteCompletedUseCase.cs  DeleteTodoItem.cs  DeleteTodoItemUseCase.cs  GetTodoItemsUseCase.cs  MarkTodoItemCompleted.cs  MarkTodoItemCompletedUseCase.cs  SwapItemsOrderUseCase.cs  ToggleCompletedUseCase.cs  ToggleTodoItemCompletedUseCase.cs
ToDoApplication.CLI/: ConsoleView.cs  ToDoApplication.CLI.csproj
ToDoApplication.CompositionRoot/: AppBuilder.cs  Program.cs  ToDoApplication.CompositionRoot.csproj
ToDoApplication.Domain/: AssemblyInfo.cs
ToDoApplication.Domain/Entities/: Task.cs  TodoItam.cs  TodoItem.cs
ToDoApplication.Domain/Exceptions/: TaskNotFoundException.cs  TodoItemNotFoundException.cs  TodoNotFoundException.cs
ToDoApplication.Domain/Interfaces/: ITaskRepository.cs  ITodoItemRepository.cs
ToDoApplication.Infrastructure/: ToDoApplication.Infrastructure.csproj
ToDoApplication.Infrastructure/Repositories/: InMemoryTaskRepository.cs  InMemoryTodoItemRepository.cs  InMemoryTodoRepository.cs
ToDoApplication.Playground/: FakeTodoView.cs  Program.cs  ToDoApplication.Playground.csproj
ToDoApplication.Presentation/: Class1.cs  ConsoleViewModel.cs  MainViewModel.cs  RelayCommand.cs  ToDoApplication.Presentation.csproj  TodoPresenter.cs
ToDoApplication.Presentation/Interfaces/: ITodoView.cs
ToDoApplication.Presentation/Models/: TodoItemDTO.cs  TodoItemViewModel.cs
ToDoApplication.Tests/: ToDoApplication.Tests.csproj  UnitTest1.cs
ToDoApplication.Tests/Application/: CreateTodoItemUseCaseTests.cs  DeleteTodoItemUseCaseTests.cs  GetTodoItemsUseCaseTests.cs  MarkTodoItemCompletedUseCaseTests.cs
ToDoApplication.Tests/Domain/: TaskTests.cs  TodoItemTests.cs
ToDoApplication.Tests/Infrastructure/: InMemoryTaskRepositoryTests.cs  InMemoryTodoRepositoryTests.cs
ToDoApplication.Tests/Presentation/: TaskPresenterTests.cs  TodoPresenterTests.cs
ToDoApplication.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToBoolConverter.cs  ToDoApplication.WPF.csproj
ToDoApplication.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs
