<Window x:Class="ToDoApplication.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApplication.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- Ресурсы окна -->
    <Window.Resources>
        <local:NullToBoolConverter x:Key="NullToBoolConverter" />
    </Window.Resources>

    <StackPanel Margin="10">
        <!-- Ввод нового элемента -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Width="500" Text="{Binding NewTodoText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="100" Content="Add" Command="{Binding AddTodoCommand}" Margin="5,0,0,0"/>
        </StackPanel>

        <!-- Список Todos -->
        <ListBox x:Name="TodosList"
                 ItemsSource="{Binding Todos}"
                 SelectedItem="{Binding SelectedTodo, Mode=TwoWay}"
                 Height="250"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Checkbox -->
                        <CheckBox Grid.Column="0"
                                  IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  Command="{Binding DataContext.ToggleCompletedCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                  CommandParameter="{Binding}" />

                        <!-- Название задачи -->
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Title}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Кнопки управления выделенным элементом -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="↑" 
                    Width="50"
                    Command="{Binding MoveUpCommand}" 
                    CommandParameter="{Binding SelectedTodo}" 
                    IsEnabled="{Binding SelectedTodo, Converter={StaticResource NullToBoolConverter}}" />

            <Button Content="↓" 
                    Width="50"
                    Margin="5,0,0,0"
                    Command="{Binding MoveDownCommand}" 
                    CommandParameter="{Binding SelectedTodo}" 
                    IsEnabled="{Binding SelectedTodo, Converter={StaticResource NullToBoolConverter}}" />

            <Button Content="Delete Completed" 
                    Width="120"
                    Margin="5,0,0,0"
                    Command="{Binding DeleteCompletedCommand}" />
        </StackPanel>
    </StackPanel>
</Window>