<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApplication.Application\ToDoApplication.Application.csproj" />
    <ProjectReference Include="..\ToDoApplication.Domain\ToDoApplication.Domain.csproj" />
    <ProjectReference Include="..\ToDoApplication.Infrastructure\ToDoApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\ToDoApplication.Presentation\ToDoApplication.Presentation.csproj" />
  </ItemGroup>

</Project>
